{35: {'Isobutane': {3.0: {'COP': 1.98,
    'length': 56.713,
    'T_co_op': 92.5,
    'T_ev_op': 3.27},
   3.1: {'COP': 2.0, 'length': 58.735, 'T_co_op': 92.5, 'T_ev_op': 4.03},
   3.2: {'COP': 2.03, 'length': 60.751, 'T_co_op': 92.5, 'T_ev_op': 4.76},
   3.3: {'COP': 2.05, 'length': 62.763, 'T_co_op': 92.5, 'T_ev_op': 5.48},
   3.4: {'COP': 2.07, 'length': 64.772, 'T_co_op': 92.5, 'T_ev_op': 6.19},
   3.5: {'COP': 2.1, 'length': 66.15, 'T_co_op': 92.54, 'T_ev_op': 6.9},
   3.6: {'COP': 2.12, 'length': 66.15, 'T_co_op': 92.67, 'T_ev_op': 7.62},
   3.7: {'COP': 2.14, 'length': 66.15, 'T_co_op': 92.81, 'T_ev_op': 8.34}},
  'Butane': {},
  'Isobutene': {3.0: {'COP': 2.12,
    'length': 53.187,
    'T_co_op': 92.5,
    'T_ev_op': 4.88},
   3.1: {'COP': 2.14, 'length': 55.143, 'T_co_op': 92.5, 'T_ev_op': 5.61},
   3.2: {'COP': 2.17, 'length': 57.097, 'T_co_op': 92.5, 'T_ev_op': 6.33},
   3.3: {'COP': 2.19, 'length': 59.047, 'T_co_op': 92.5, 'T_ev_op': 7.04},
   3.4: {'COP': 2.22, 'length': 60.995, 'T_co_op': 92.5, 'T_ev_op': 7.73},
   3.5: {'COP': 2.25, 'length': 62.94, 'T_co_op': 92.5, 'T_ev_op': 8.41},
   3.6: {'COP': 2.27, 'length': 64.883, 'T_co_op': 92.5, 'T_ev_op': 9.07}},
  'DimethylEther': {3.0: {'COP': 1.77,
    'length': 42.766,
    'T_co_op': 92.5,
    'T_ev_op': -10.04},
   3.1: {'COP': 1.78, 'length': 44.537, 'T_co_op': 92.5, 'T_ev_op': -9.48},
   3.2: {'COP': 1.8, 'length': 46.311, 'T_co_op': 92.5, 'T_ev_op': -8.92},
   3.3: {'COP': 1.82, 'length': 48.088, 'T_co_op': 92.5, 'T_ev_op': -8.37},
   3.4: {'COP': 1.83, 'length': 49.868, 'T_co_op': 92.5, 'T_ev_op': -7.83},
   3.5: {'COP': 1.85, 'length': 51.65, 'T_co_op': 92.5, 'T_ev_op': -7.3},
   3.6: {'COP': 1.86, 'length': 53.434, 'T_co_op': 92.5, 'T_ev_op': -6.78},
   3.7: {'COP': 1.88, 'length': 55.22, 'T_co_op': 92.5, 'T_ev_op': -6.26}}},
 40: {'Isobutane': {3.0: {'COP': 1.8,
    'length': 55.289,
    'T_co_op': 92.5,
    'T_ev_op': -2.53},
   3.1: {'COP': 1.82, 'length': 57.357, 'T_co_op': 92.5, 'T_ev_op': -1.85},
   3.2: {'COP': 1.84, 'length': 59.42, 'T_co_op': 92.5, 'T_ev_op': -1.18},
   3.3: {'COP': 1.86, 'length': 61.475, 'T_co_op': 92.5, 'T_ev_op': -0.52},
   3.4: {'COP': 1.88, 'length': 63.526, 'T_co_op': 92.5, 'T_ev_op': 0.12},
   3.5: {'COP': 1.9, 'length': 65.571, 'T_co_op': 92.5, 'T_ev_op': 0.75},
   3.6: {'COP': 1.92, 'length': 66.15, 'T_co_op': 92.59, 'T_ev_op': 1.4},
   3.7: {'COP': 1.93, 'length': 66.15, 'T_co_op': 92.73, 'T_ev_op': 2.06}},
  'Butane': {3.0: {'COP': 2.02,
    'length': 53.625,
    'T_co_op': 92.5,
    'T_ev_op': 4.27},
   3.1: {'COP': 2.05, 'length': 55.615, 'T_co_op': 92.5, 'T_ev_op': 4.98},
   3.2: {'COP': 2.07, 'length': 57.599, 'T_co_op': 92.5, 'T_ev_op': 5.67},
   3.3: {'COP': 2.1, 'length': 59.578, 'T_co_op': 92.5, 'T_ev_op': 6.35},
   3.4: {'COP': 2.13, 'length': 61.551, 'T_co_op': 92.5, 'T_ev_op': 7.01},
   3.5: {'COP': 2.15, 'length': 63.519, 'T_co_op': 92.5, 'T_ev_op': 7.66},
   3.6: {'COP': 2.18, 'length': 65.482, 'T_co_op': 92.5, 'T_ev_op': 8.3},
   3.7: {'COP': 2.2, 'length': 66.15, 'T_co_op': 92.59, 'T_ev_op': 8.95}},
  'Isobutene': {3.0: {'COP': 1.91,
    'length': 51.359,
    'T_co_op': 92.5,
    'T_ev_op': -0.79},
   3.1: {'COP': 1.94, 'length': 53.346, 'T_co_op': 92.5, 'T_ev_op': -0.12},
   3.2: {'COP': 1.96, 'length': 55.328, 'T_co_op': 92.5, 'T_ev_op': 0.53},
   3.3: {'COP': 1.98, 'length': 57.307, 'T_co_op': 92.5, 'T_ev_op': 1.17},
   3.4: {'COP': 2.01, 'length': 59.282, 'T_co_op': 92.5, 'T_ev_op': 1.8},
   3.5: {'COP': 2.03, 'length': 61.253, 'T_co_op': 92.5, 'T_ev_op': 2.41},
   3.6: {'COP': 2.05, 'length': 63.222, 'T_co_op': 92.5, 'T_ev_op': 3.02},
   3.7: {'COP': 2.07, 'length': 65.187, 'T_co_op': 92.5, 'T_ev_op': 3.61}},
  'DimethylEther': {3.0: {'COP': 1.63,
    'length': 39.725,
    'T_co_op': 92.5,
    'T_ev_op': -14.27},
   3.1: {'COP': 1.65, 'length': 41.467, 'T_co_op': 92.5, 'T_ev_op': -13.79},
   3.2: {'COP': 1.66, 'length': 43.213, 'T_co_op': 92.5, 'T_ev_op': -13.31},
   3.3: {'COP': 1.68, 'length': 44.963, 'T_co_op': 92.5, 'T_ev_op': -12.84},
   3.4: {'COP': 1.69, 'length': 46.717, 'T_co_op': 92.5, 'T_ev_op': -12.37},
   3.5: {'COP': 1.71, 'length': 48.474, 'T_co_op': 92.5, 'T_ev_op': -11.91},
   3.6: {'COP': 1.72, 'length': 50.235, 'T_co_op': 92.5, 'T_ev_op': -11.46},
   3.7: {'COP': 1.74, 'length': 51.998, 'T_co_op': 92.5, 'T_ev_op': -11.01}}},
 45: {'Isobutane': {3.0: {'COP': 1.66,
    'length': 53.261,
    'T_co_op': 92.5,
    'T_ev_op': -7.2},
   3.1: {'COP': 1.67, 'length': 55.384, 'T_co_op': 92.5, 'T_ev_op': -6.58},
   3.2: {'COP': 1.69, 'length': 57.499, 'T_co_op': 92.5, 'T_ev_op': -5.97},
   3.3: {'COP': 1.71, 'length': 59.606, 'T_co_op': 92.5, 'T_ev_op': -5.36},
   3.4: {'COP': 1.73, 'length': 61.705, 'T_co_op': 92.5, 'T_ev_op': -4.77},
   3.5: {'COP': 1.75, 'length': 63.798, 'T_co_op': 92.5, 'T_ev_op': -4.19},
   3.6: {'COP': 1.76, 'length': 65.885, 'T_co_op': 92.5, 'T_ev_op': -3.63},
   3.7: {'COP': 1.78, 'length': 66.15, 'T_co_op': 92.62, 'T_ev_op': -3.02}},
  'Butane': {3.0: {'COP': 1.84,
    'length': 51.789,
    'T_co_op': 92.5,
    'T_ev_op': -0.59},
   3.1: {'COP': 1.86, 'length': 53.832, 'T_co_op': 92.5, 'T_ev_op': 0.07},
   3.2: {'COP': 1.89, 'length': 55.866, 'T_co_op': 92.5, 'T_ev_op': 0.7},
   3.3: {'COP': 1.91, 'length': 57.894, 'T_co_op': 92.5, 'T_ev_op': 1.33},
   3.4: {'COP': 1.93, 'length': 59.914, 'T_co_op': 92.5, 'T_ev_op': 1.94},
   3.5: {'COP': 1.96, 'length': 61.927, 'T_co_op': 92.5, 'T_ev_op': 2.55},
   3.6: {'COP': 1.98, 'length': 63.934, 'T_co_op': 92.5, 'T_ev_op': 3.14},
   3.7: {'COP': 2.0, 'length': 65.936, 'T_co_op': 92.5, 'T_ev_op': 3.72}},
  'Isobutene': {3.0: {'COP': 1.76,
    'length': 49.025,
    'T_co_op': 92.5,
    'T_ev_op': -5.32},
   3.1: {'COP': 1.78, 'length': 51.046, 'T_co_op': 92.5, 'T_ev_op': -4.72},
   3.2: {'COP': 1.8, 'length': 53.062, 'T_co_op': 92.5, 'T_ev_op': -4.12},
   3.3: {'COP': 1.82, 'length': 55.073, 'T_co_op': 92.5, 'T_ev_op': -3.54},
   3.4: {'COP': 1.84, 'length': 57.079, 'T_co_op': 92.5, 'T_ev_op': -2.97},
   3.5: {'COP': 1.86, 'length': 59.081, 'T_co_op': 92.5, 'T_ev_op': -2.4},
   3.6: {'COP': 1.88, 'length': 61.079, 'T_co_op': 92.5, 'T_ev_op': -1.85},
   3.7: {'COP': 1.9, 'length': 63.073, 'T_co_op': 92.5, 'T_ev_op': -1.31}},
  'DimethylEther': {3.0: {'COP': 1.53,
    'length': 36.574,
    'T_co_op': 92.5,
    'T_ev_op': -17.44},
   3.1: {'COP': 1.54, 'length': 38.272, 'T_co_op': 92.5, 'T_ev_op': -17.03},
   3.2: {'COP': 1.55, 'length': 39.978, 'T_co_op': 92.5, 'T_ev_op': -16.63},
   3.3: {'COP': 1.57, 'length': 41.69, 'T_co_op': 92.5, 'T_ev_op': -16.22},
   3.4: {'COP': 1.58, 'length': 43.408, 'T_co_op': 92.5, 'T_ev_op': -15.82},
   3.5: {'COP': 1.59, 'length': 45.132, 'T_co_op': 92.5, 'T_ev_op': -15.42},
   3.6: {'COP': 1.61, 'length': 46.861, 'T_co_op': 92.5, 'T_ev_op': -15.03},
   3.7: {'COP': 1.62, 'length': 48.594, 'T_co_op': 92.5, 'T_ev_op': -14.64}}},
 50: {'Isobutane': {3.0: {'COP': 1.54,
    'length': 50.598,
    'T_co_op': 92.5,
    'T_ev_op': -11.03},
   3.1: {'COP': 1.56, 'length': 52.777, 'T_co_op': 92.5, 'T_ev_op': -10.45},
   3.2: {'COP': 1.57, 'length': 54.947, 'T_co_op': 92.5, 'T_ev_op': -9.89},
   3.3: {'COP': 1.59, 'length': 57.109, 'T_co_op': 92.5, 'T_ev_op': -9.34},
   3.4: {'COP': 1.61, 'length': 59.262, 'T_co_op': 92.5, 'T_ev_op': -8.8},
   3.5: {'COP': 1.62, 'length': 61.407, 'T_co_op': 92.5, 'T_ev_op': -8.26},
   3.6: {'COP': 1.64, 'length': 63.545, 'T_co_op': 92.5, 'T_ev_op': -7.74},
   3.7: {'COP': 1.65, 'length': 65.676, 'T_co_op': 92.5, 'T_ev_op': -7.22}},
  'Butane': {3.0: {'COP': 1.69,
    'length': 49.328,
    'T_co_op': 92.5,
    'T_ev_op': -4.61},
   3.1: {'COP': 1.71, 'length': 51.432, 'T_co_op': 92.5, 'T_ev_op': -4.0},
   3.2: {'COP': 1.74, 'length': 53.526, 'T_co_op': 92.5, 'T_ev_op': -3.41},
   3.3: {'COP': 1.76, 'length': 55.61, 'T_co_op': 92.5, 'T_ev_op': -2.83},
   3.4: {'COP': 1.78, 'length': 57.685, 'T_co_op': 92.5, 'T_ev_op': -2.26},
   3.5: {'COP': 1.8, 'length': 59.752, 'T_co_op': 92.5, 'T_ev_op': -1.7},
   3.6: {'COP': 1.82, 'length': 61.81, 'T_co_op': 92.5, 'T_ev_op': -1.15},
   3.7: {'COP': 1.84, 'length': 63.861, 'T_co_op': 92.5, 'T_ev_op': -0.61}},
  'Isobutene': {3.0: {'COP': 1.63,
    'length': 46.159,
    'T_co_op': 92.5,
    'T_ev_op': -9.03},
   3.1: {'COP': 1.65, 'length': 48.217, 'T_co_op': 92.5, 'T_ev_op': -8.47},
   3.2: {'COP': 1.66, 'length': 50.269, 'T_co_op': 92.5, 'T_ev_op': -7.93},
   3.3: {'COP': 1.68, 'length': 52.316, 'T_co_op': 92.5, 'T_ev_op': -7.39},
   3.4: {'COP': 1.7, 'length': 54.357, 'T_co_op': 92.5, 'T_ev_op': -6.87},
   3.5: {'COP': 1.72, 'length': 56.392, 'T_co_op': 92.5, 'T_ev_op': -6.35},
   3.6: {'COP': 1.74, 'length': 58.423, 'T_co_op': 92.5, 'T_ev_op': -5.84},
   3.7: {'COP': 1.76, 'length': 60.449, 'T_co_op': 92.5, 'T_ev_op': -5.34}},
  'DimethylEther': {3.0: {'COP': 1.44,
    'length': 33.447,
    'T_co_op': 92.5,
    'T_ev_op': -19.84},
   3.1: {'COP': 1.45, 'length': 35.079, 'T_co_op': 92.5, 'T_ev_op': -19.49},
   3.2: {'COP': 1.47, 'length': 36.723, 'T_co_op': 92.5, 'T_ev_op': -19.15},
   3.3: {'COP': 1.48, 'length': 38.379, 'T_co_op': 92.5, 'T_ev_op': -18.81},
   3.4: {'COP': 1.49, 'length': 40.044, 'T_co_op': 92.5, 'T_ev_op': -18.47},
   3.5: {'COP': 1.5, 'length': 41.718, 'T_co_op': 92.5, 'T_ev_op': -18.13},
   3.6: {'COP': 1.51, 'length': 43.401, 'T_co_op': 92.5, 'T_ev_op': -17.79},
   3.7: {'COP': 1.53, 'length': 45.091, 'T_co_op': 92.5, 'T_ev_op': -17.46}}}}