{35: {'Isobutane': {'COP': 2.05,
   'length': 39.61,
   'heat': 3.665,
   'T_co_op': 96.74,
   'T_ev_op': 9.5},
  'Butane': {'minimal heating capacity not achieved'},
  'Isobutene': {'COP': 2.28,
   'length': 64.774,
   'heat': 3.661,
   'T_co_op': 92.59,
   'T_ev_op': 9.5},
  'DimethylEther': {'COP': 1.68,
   'length': 20.504,
   'heat': 3.731,
   'T_co_op': 105.81,
   'T_ev_op': -2.13}},
 40: {'Isobutane': {'COP': 1.6,
   'length': 18.174,
   'heat': 3.666,
   'T_co_op': 111.65,
   'T_ev_op': 9.01},
  'Butane': {'COP': 2.15,
   'length': 45.668,
   'heat': 3.663,
   'T_co_op': 95.0,
   'T_ev_op': 9.5},
  'Isobutene': {'COP': 1.78,
   'length': 18.64,
   'heat': 3.708,
   'T_co_op': 110.24,
   'T_ev_op': 9.5},
  'DimethylEther': {'COP': 1.56,
   'length': 19.572,
   'heat': 3.69,
   'T_co_op': 105.4,
   'T_ev_op': -7.1}},
 45: {'Isobutane': {'COP': 1.51,
   'length': 19.572,
   'heat': 3.681,
   'T_co_op': 109.93,
   'T_ev_op': 3.3},
  'Butane': {'COP': 1.73,
   'length': 18.174,
   'heat': 3.661,
   'T_co_op': 110.08,
   'T_ev_op': 9.5},
  'Isobutene': {'COP': 1.61,
   'length': 17.242,
   'heat': 3.714,
   'T_co_op': 112.84,
   'T_ev_op': 5.59},
  'DimethylEther': {'COP': 1.47,
   'length': 18.64,
   'heat': 3.686,
   'T_co_op': 105.16,
   'T_ev_op': -10.68}},
 50: {'Isobutane': {'COP': 1.43,
   'length': 20.038,
   'heat': 4.019,
   'T_co_op': 112.18,
   'T_ev_op': 1.72},
  'Butane': {'COP': 1.53,
   'length': 14.912,
   'heat': 3.691,
   'T_co_op': 117.31,
   'T_ev_op': 8.1},
  'Isobutene': {'COP': 1.53,
   'length': 17.708,
   'heat': 3.692,
   'T_co_op': 111.48,
   'T_ev_op': 1.07},
  'DimethylEther': {'COP': 1.4,
   'length': 17.708,
   'heat': 3.696,
   'T_co_op': 104.95,
   'T_ev_op': -13.35}}}